spring.datasource.url=jdbc:mysql://p23hdpb75ffbu63m:p8l5l3q0z9sm66bc@r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/gsxdttacbc6ujtw6
spring.datasource.username=p23hdpb75ffbu63m
spring.datasource.password=p8l5l3q0z9sm66bc

